    fullscreen  Banner de sessao (197x99)
    ┌─────────────────────────────────────┐
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │               197x99                │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    │                                     │
    └─────────────────────────────────────┘
